#This is the configuration for the OSS related
[OSS Configuration]
# OSS data center url configuration, uncomment the one your bucket resides on.
# If you run cloudfs on aliyun ECS, then use the internal URL. Otherwise, use the public URL.
# ECS
#HOST=oss-cn-qingdao-internal.aliyuncs.com
#HOST=oss-cn-beijing-internal.aliyuncs.com
#HOST=oss-cn-shenzhen-internal.aliyuncs.com
#HOST=oss-cn-hangzhou-internal.aliyuncs.com
#HOST=oss-cn-hongkong-internal.aliyuncs.com
# NOT ECS, but user's server
#HOST=oss-cn-qingdao.aliyuncs.com
#HOST=oss-cn-beijing.aliyuncs.com
#HOST=oss-cn-shenzhen.aliyuncs.com
#HOST=oss-cn-hangzhou.aliyuncs.com
#HOST=oss-cn-hongkong.aliyuncs.com

# OSS Access Id and Access Key configuration, uncommet it and change the value
# to your own id/key.
#ID=your_access_id
#KEY=your_access_key

# OSS bucket configuraion, uncommet it and change the value to you own bucket name
#BUCKET=your_bucket_name

#this is the configuration for the FS related
[FS Configuration]
# The minimal sync interval from oss to cloudfs
# This configuration is only needed when your system will directly 
#      add/delete oss object from oss web control console or other system.
#      0 means never sync object from oss to cloudfs after booting.
#      For most cases, the default value 0 is OK. If you are not sure, just make the default value 0 here.
ONLINE_SYNC_CYCLE=3

# The file data cache block size when upload/download object from oss to cloudfs.
# For most cases, the default value is OK.
BLOCK_SIZE=1048576


# The file data cache limit size when upload/download object from oss to cloudfs.
# For most cases, the default value is OK.
MAX_CACHE_LIMITS=10485760

# LOG output level
# The debug.log file is under the cloudfs running directory.
# When LOG_LEVEL is 1, only error log will output to debug.log file;
# When LOG_LEVEL is 0, both debug and error log will output to debug.log file;
LOG_LEVEL=1

# Postfix for soft link
# OSS does not support unix style softlink file, so cloudfs uses a special postfix for softlink to identify
# it is a soft link file.
# Default value is "s1l2k3", you could change it as you wish.
# But do keep in mind that this postfix should not conflict with any postfix in real world
SYMLINK_POSTFIX=s1l2k3

# The parameter is used to control whether the system need to synchronize data from Aliyun OSS
# when you access a file or dircetory.
# When IMMEDIATE_SYNC=0, indicate no need to synchronize data;
# When IMMEDIATE_SYNC=1, indicate need to synchronize data;
# Default value is 0;
IMMEDIATE_SYNC=1

# mode
ACCESS_MODE=0666

# set the max number of upload threads,
# default value is 1
MAX_UPLOAD_THREADS=1

